== YACL

* Homepage[https://github.com/copiousfreetime/yacl/]
* {Github Project}[https://github.com/copiousfreetime/yacl]
* email jeremy at hinegardner dot org

== DESCRIPTION

YACL is your application configuration library.

== FEATURES

Yacl is a full featured commandline and application configuration library. It
pulls together the different components of a system that provide application
configuration properties:

* Commandline options
* Environment Variables
* Configuration directory
* Configuration files
* Global Defaults

It allows you to define the order and priority of the various contributors to
the configuration in a fairly easy way.

== Examples

There are two full examples in the examples directory:

myapp-simple:: This uses the Yacl::Simple library to quickly define
               commandline options, global defaults, configuration directory and
               environment parsing all in short amout of code using a dsl.
myapp::        This is a more full featured approach that you may want to look
               at should you have more complex application configuration needs.
               Functionally it is very similar to myapp-simple

== ISC LICENSE

http://opensource.org/licenses/isc-license.txt

Copyright (c) 2012 Jeremy Hinegardner

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

